<!DOCTYPE html>
<html>
  <head>
    <title>Peace</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="includes/css/stylesheet.css">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <section id="title"><h1></h1></section>
        <section id="subtitle">
          <h3></h3>
          <h2></h2>
        </section>
        <section id="event-tooltip">
          <section id="title"><h2></h2></section>
          <section id="details"><p></p></section>
          <img src=""/>
        </section>
        <section id="opinions-tooltip">
          <section id="title"><h2></h2></section>
          <section id="question"><h3></h3></section>
          <section id="opinions"></section>
        </section>
      </header>
      <section id="scroll-old"></section>
      <section id="data-vis"></section>
      <section id="scroll-new"></section>
      <footer id="colors-map"></footer>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="includes/js/d3/d3.v3.min.js"></script>
    <script src="includes/js/lang-heb.js"></script>
    <script src="includes/js/visualize.js"></script>
    <script src="includes/js/scripts.js"></script>
  </body>
</html>